spring.application.name=demo
server.port=8005


# Database Connection
spring.datasource.url=jdbc:mariadb://mysql685.loopia.se/useo_se
spring.datasource.username=kim@u364624
spring.datasource.password=Extra1_nkomst
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Prevent open session in view
spring.jpa.open-in-view=false

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000