spring.application.name=demo

# Database Connection Live Site
spring.datasource.url=jdbc:mariadb://mysql686.loopia.se/pixellab_se_db_1
spring.datasource.username=kim@p366494
spring.datasource.password=Extra_188658

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Prevent open session in view
spring.jpa.open-in-view=false

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000